{
  "cucumberautocomplete.steps": ["tests/step-definitions/**/*.steps.ts"],
  "cucumberautocomplete.syncfeatures": "tests/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.smartSnippets": true
}
